# qa

./: HELP.md  pom.xml
src/main/java/am/fillandgo/: FillAndGoApplication.java
src/main/java/am/fillandgo/aspects/: EntityAuditAspect.java
src/main/java/am/fillandgo/config/: AppConfig.java  S3Config.java  WebConfig.java
src/main/java/am/fillandgo/constants/: FIleConstants.java
src/main/java/am/fillandgo/dao/: ContractDao.java  ContractFilesDao.java
src/main/java/am/fillandgo/dto/exceptions/: ErrorResponseDto.java  ValidationErrorDto.java
src/main/java/am/fillandgo/dto/requests/: SaveUserRequestDto.java
src/main/java/am/fillandgo/dto/responses/: ContractDto.java  ResponseDto.java
src/main/java/am/fillandgo/endpoints/: ContractEndpoint.java  FileEndpoint.java
src/main/java/am/fillandgo/exceptions/: ContractAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/am/fillandgo/interceptors/: MyBatisSqlInterceptor.java
src/main/java/am/fillandgo/models/: BaseEntity.java  Contract.java  ContractFiles.java
src/main/java/am/fillandgo/services/: IContractService.java  IFIleService.java
src/main/java/am/fillandgo/services/Impl/: ContractServiceImpl.java  FileService.java
src/main/java/am/fillandgo/util/: Page.java  PrettySqlAppender.java
src/main/java/am/fillandgo/util/dataMappers/: ContractMapper.java  UserMapper.java
src/main/java/am/fillandgo/util/generators/: RandomStringGeneratorUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  data.sql  log4j2-spring.xml  mybatis-config.xml
src/main/resources/mappers/: contractFIlesMapper.xml  contractMapper.xml
