server.port=5000
spring.application.name=FillAndGo
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://fillandgoqa.c5auwuo8iztt.us-east-1.rds.amazonaws.com:3306/fillandgo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Password123
spring.jackson.time-zone=UTC
springdoc.api-docs.enabled=true
mybatis.config-location=classpath:mybatis-config.xml
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.apache.ibatis=DEBUG
logging.level.java.sql=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.app.jwtSecret = msmdfjwJSWNW8&W_SSKsks
spring.app.jwtExpirationMS = 3000000000000000